.card
  margin: 0 0 20px

  &__title,
  &__description
    -webkit-box-orient: vertical
    display: -webkit-box
    overflow: hidden

  &__title
    -webkit-line-clamp: 1

  &__description
    -webkit-line-clamp: 3
